{
  "name": "@flowio/eslint-plugin-flowio",
  "version": "0.0.1",
  "description": "A package that provides ESLint rules used by Flow.io team as an extensible shared plugin",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf reports",
    "coverage": "istanbul cover --dir reports/coverage node_modules/mocha/bin/_mocha tests/**/*.js -- --reporter dot",
    "lint": "eslint .",
    "test": "mocha tests/**/*.js --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowcommerce/eslint-plugin-flowio.git"
  },
  "bugs": {
    "url": "https://github.com/flowcommerce/eslint-plugin-flowio/issues"
  },
  "keywords": [
    "eslint",
    "flowcommerce",
    "javascript"
  ],
  "author": "Flow Commerce",
  "contributors": [
    "Christian Muñoz <christian.munoz@flow.io>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@flowio/eslint-config-flowio": "^9.1.1",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1"
  }
}
